<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lie-Ka-t9t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="J3B-In-Hh4">
            <objects>
                <viewController id="aSJ-q3-JT5" customClass="LogViewController" customModule="CodePath_iOS101_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHJ-MY-ghw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kzK-xG-x58">
                                <rect key="frame" x="0.0" y="404" width="393" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-aX-F7w" userLabel="Add Split">
                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bca-ja-s9U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" Add Split">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="medium"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNewSplitButton:" destination="aSJ-q3-JT5" eventType="touchUpInside" id="6Kj-5P-M4Y"/>
                                            <segue destination="Fu0-ts-6Iv" kind="presentation" identifier="ComposeSegue" id="Dre-nj-WTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pXZ-aX-F7w" firstAttribute="top" secondItem="kzK-xG-x58" secondAttribute="top" constant="10" id="5gm-Qs-OUh"/>
                                    <constraint firstItem="pXZ-aX-F7w" firstAttribute="leading" secondItem="kzK-xG-x58" secondAttribute="leading" constant="20" id="SOZ-WH-iRY"/>
                                    <constraint firstAttribute="trailing" secondItem="pXZ-aX-F7w" secondAttribute="trailing" constant="20" id="dhH-WB-mVE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-ZL-yM3">
                                <rect key="frame" x="0.0" y="55" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SplitCell" id="Jfe-9F-V6v" customClass="SplitCell" customModule="CodePath_iOS101_Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="162.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfe-9F-V6v" id="Zp2-cK-4Hd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I51-KH-9QT">
                                                    <rect key="frame" x="20" y="15" width="353" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3oO-yA-6cg"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ve5-h0-8gM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Q4X-7x-D9q">
                                                    <rect key="frame" x="20" y="39" width="353" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hj-RK-wyZ">
                                                        <size key="itemSize" width="150" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ColumnCell" id="DMr-Io-7Gk" customClass="ColumnCell" customModule="CodePath_iOS101_Capstone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666657" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ekT-YW-i0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666657" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-nC-GAG" userLabel="HeaderView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="29"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thx-LR-Xbm">
                                                                                <rect key="frame" x="6" y="8" width="40.666666666666664" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Tqx-Gz-Q5l"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-wc-lXs" userLabel="HeaderSeparator">
                                                                                <rect key="frame" x="0.0" y="28" width="58.666666666666664" height="1"/>
                                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="eni-sU-fG6"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="thx-LR-Xbm" firstAttribute="top" secondItem="sqD-nC-GAG" secondAttribute="topMargin" id="4WM-Fi-PXZ"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="thx-LR-Xbm" secondAttribute="trailing" constant="4" id="4wJ-Wy-Gnm"/>
                                                                            <constraint firstAttribute="baseline" secondItem="Yiv-wc-lXs" secondAttribute="bottom" id="6wh-P1-3Mg"/>
                                                                            <constraint firstItem="thx-LR-Xbm" firstAttribute="leading" secondItem="sqD-nC-GAG" secondAttribute="leading" constant="6" id="7ED-ai-iEK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yiv-wc-lXs" secondAttribute="trailing" id="Dtd-Ub-k2X"/>
                                                                            <constraint firstItem="Yiv-wc-lXs" firstAttribute="leading" secondItem="sqD-nC-GAG" secondAttribute="leading" id="MYM-XQ-prL"/>
                                                                            <constraint firstAttribute="height" constant="30" id="hdc-hk-Wz5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <tableView clipsSubviews="YES" tag="1010" contentMode="top" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="530-Vl-kwV">
                                                                        <rect key="frame" x="0.0" y="29" width="59" height="98"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="lSC-am-29z" customClass="LogCell" customModule="CodePath_iOS101_Capstone" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="50" width="59" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSC-am-29z" id="VrG-SU-kWp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-oj-OwX">
                                                                                            <rect key="frame" x="6" y="4" width="47" height="22"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                            <connections>
                                                                                                <action selector="didLogTextEditEnd:" destination="lSC-am-29z" eventType="editingDidEnd" id="3Al-Dz-ScL"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="SRk-oj-OwX" firstAttribute="leading" secondItem="VrG-SU-kWp" secondAttribute="leading" constant="6" id="TFY-LN-ZYX"/>
                                                                                        <constraint firstItem="SRk-oj-OwX" firstAttribute="top" secondItem="VrG-SU-kWp" secondAttribute="top" constant="4" id="YAe-b3-p8b"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="SRk-oj-OwX" secondAttribute="bottom" constant="4" id="iha-E9-7Hs"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="SRk-oj-OwX" secondAttribute="trailing" constant="6" id="q6W-0O-WVs"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="SRk-oj-OwX" id="zLY-n6-bEJ"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sqD-nC-GAG" firstAttribute="leading" secondItem="ekT-YW-i0J" secondAttribute="leading" id="2ku-FK-NOc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sqD-nC-GAG" secondAttribute="trailing" id="Gxx-Pu-UvC"/>
                                                                    <constraint firstItem="530-Vl-kwV" firstAttribute="leading" secondItem="ekT-YW-i0J" secondAttribute="leading" id="Jen-Mu-wlO"/>
                                                                    <constraint firstItem="530-Vl-kwV" firstAttribute="top" secondItem="sqD-nC-GAG" secondAttribute="bottom" id="TOx-NH-wFO"/>
                                                                    <constraint firstItem="sqD-nC-GAG" firstAttribute="top" secondItem="ekT-YW-i0J" secondAttribute="top" id="iWP-Wo-9rd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="530-Vl-kwV" secondAttribute="trailing" id="iz8-PG-7Ft"/>
                                                                    <constraint firstAttribute="bottom" secondItem="530-Vl-kwV" secondAttribute="bottom" id="k6S-el-AdU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="tableView" destination="530-Vl-kwV" id="lt2-xM-zkM"/>
                                                                <outlet property="titleLabel" destination="thx-LR-Xbm" id="p2n-2J-ws9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I51-KH-9QT" firstAttribute="trailing" secondItem="Zp2-cK-4Hd" secondAttribute="trailingMargin" id="2qE-U5-Q5m"/>
                                                <constraint firstItem="I51-KH-9QT" firstAttribute="leading" secondItem="Zp2-cK-4Hd" secondAttribute="leadingMargin" id="A5k-hW-GaT"/>
                                                <constraint firstItem="Q4X-7x-D9q" firstAttribute="top" secondItem="I51-KH-9QT" secondAttribute="bottom" constant="4" id="BN1-By-XcH"/>
                                                <constraint firstItem="Q4X-7x-D9q" firstAttribute="bottom" secondItem="Zp2-cK-4Hd" secondAttribute="bottom" constant="-4" id="evD-eJ-gPd"/>
                                                <constraint firstItem="Q4X-7x-D9q" firstAttribute="leading" secondItem="Zp2-cK-4Hd" secondAttribute="leadingMargin" id="fQf-Ho-ixA"/>
                                                <constraint firstItem="Q4X-7x-D9q" firstAttribute="trailing" secondItem="Zp2-cK-4Hd" secondAttribute="trailingMargin" id="inl-ZC-PFv"/>
                                                <constraint firstItem="I51-KH-9QT" firstAttribute="top" secondItem="Zp2-cK-4Hd" secondAttribute="topMargin" constant="4" id="pgw-2P-Me1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Q4X-7x-D9q" id="5XW-mv-A0d"/>
                                            <outlet property="titleLabel" destination="I51-KH-9QT" id="T6p-U3-bfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydb-a1-3Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="FD0-Cw-WdK">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="R3J-yd-ti5">
                                <connections>
                                    <action selector="didTapNewLogButton:" destination="aSJ-q3-JT5" id="CPn-3t-tYJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="minus" catalog="system" id="H93-le-hKJ" userLabel="Delete Log button">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="didTapDeleteLogButton:" destination="aSJ-q3-JT5" id="yQv-KY-H5p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addLogButton" destination="R3J-yd-ti5" id="kNy-45-q3E"/>
                        <outlet property="newSplitView" destination="kzK-xG-x58" id="xh4-e7-EYg"/>
                        <outlet property="tableView" destination="q4o-ZL-yM3" id="ONb-tR-DC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMG-VV-eFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-212.67605633802819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnS-VL-YhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lie-Ka-t9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dvO-L6-Lrf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSJ-q3-JT5" kind="relationship" relationship="rootViewController" id="D1n-hi-8B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-PY-bMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854.19847328244271" y="-212.67605633802819"/>
        </scene>
        <!--New Split-->
        <scene sceneID="4Le-YY-fkC">
            <objects>
                <viewController id="284-yo-tIm" customClass="SplitComposeViewController" customModule="CodePath_iOS101_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXI-Bg-5qZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-89-FDe">
                                <rect key="frame" x="20" y="76" width="353" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Split Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-Ps-Qa5">
                                        <rect key="frame" x="20" y="12" width="313" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmg-Ps-Qa5" secondAttribute="trailing" constant="20" id="5k5-RG-hGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jmg-Ps-Qa5" secondAttribute="bottom" constant="12" id="LP2-Ok-flX"/>
                                    <constraint firstItem="jmg-Ps-Qa5" firstAttribute="top" secondItem="oZ9-89-FDe" secondAttribute="top" constant="12" id="UUe-op-FBl"/>
                                    <constraint firstItem="jmg-Ps-Qa5" firstAttribute="leading" secondItem="oZ9-89-FDe" secondAttribute="leading" constant="20" id="YaR-EP-QBO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6yb-ct-Wbg">
                                <rect key="frame" x="20" y="149" width="353" height="673"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ePA-Cd-dQC">
                                    <rect key="frame" x="0.0" y="121.33333206176758" width="353" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-IC-SZY" userLabel="Add Split">
                                            <rect key="frame" x="20" y="10" width="313" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UiX-dT-wyO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title=" Add Exercise">
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="small"/>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapAddExerciseButton:" destination="284-yo-tIm" eventType="touchUpInside" id="bua-xl-rdW"/>
                                                <action selector="didTapNewSplitButton:" destination="aSJ-q3-JT5" eventType="touchUpInside" id="GS9-I5-jhK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8fx-IC-SZY" secondAttribute="trailing" constant="20" id="5RQ-iH-wFh"/>
                                        <constraint firstItem="8fx-IC-SZY" firstAttribute="top" secondItem="ePA-Cd-dQC" secondAttribute="top" constant="10" id="Jon-8r-oV9"/>
                                        <constraint firstAttribute="bottom" secondItem="8fx-IC-SZY" secondAttribute="bottom" constant="20" id="YAa-zT-92Z"/>
                                        <constraint firstItem="8fx-IC-SZY" firstAttribute="leading" secondItem="ePA-Cd-dQC" secondAttribute="leading" constant="20" id="iV8-Nh-IV5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColumnNameCell" id="dPy-nX-54Q" customClass="ColumnNameCell" customModule="CodePath_iOS101_Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPy-nX-54Q" id="vuJ-Zq-MRg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-CK-Om4">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="313" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IbS-CK-Om4" firstAttribute="leading" secondItem="vuJ-Zq-MRg" secondAttribute="leading" constant="20" id="2cU-jw-9Va"/>
                                                <constraint firstItem="IbS-CK-Om4" firstAttribute="top" secondItem="vuJ-Zq-MRg" secondAttribute="top" constant="12" id="Ulq-ak-TFS"/>
                                                <constraint firstItem="IbS-CK-Om4" firstAttribute="centerY" secondItem="vuJ-Zq-MRg" secondAttribute="centerY" id="kR6-ZJ-46q"/>
                                                <constraint firstAttribute="trailing" secondItem="IbS-CK-Om4" secondAttribute="trailing" constant="20" id="oHo-6G-Ryj"/>
                                                <constraint firstAttribute="bottom" secondItem="IbS-CK-Om4" secondAttribute="bottom" constant="12" id="wac-r0-Q4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="IbS-CK-Om4" id="Nf0-nH-EvA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTt-DT-zzL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yb-ct-Wbg" firstAttribute="top" secondItem="oZ9-89-FDe" secondAttribute="bottom" constant="30" id="BrR-mK-wEd"/>
                            <constraint firstItem="oZ9-89-FDe" firstAttribute="top" secondItem="jTt-DT-zzL" secondAttribute="top" constant="20" id="cgd-QJ-bAn"/>
                            <constraint firstItem="6yb-ct-Wbg" firstAttribute="leading" secondItem="jTt-DT-zzL" secondAttribute="leading" constant="20" id="dP6-TD-0eW"/>
                            <constraint firstItem="oZ9-89-FDe" firstAttribute="leading" secondItem="jTt-DT-zzL" secondAttribute="leading" constant="20" id="gbK-s6-wGk"/>
                            <constraint firstAttribute="trailing" secondItem="6yb-ct-Wbg" secondAttribute="trailing" constant="20" id="mMZ-5k-ZYO"/>
                            <constraint firstItem="jTt-DT-zzL" firstAttribute="trailing" secondItem="oZ9-89-FDe" secondAttribute="trailing" constant="20" id="t5G-2m-5OT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Split" id="2W7-Gs-To1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D0g-lm-QHG">
                            <connections>
                                <action selector="didTapCancelButton:" destination="284-yo-tIm" id="hYg-Cl-6v2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AOn-Gh-JZw">
                            <connections>
                                <action selector="didTapDoneButton:" destination="284-yo-tIm" id="ML6-Xc-oGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExerciseButton" destination="ePA-Cd-dQC" id="44S-l3-gdj"/>
                        <outlet property="columnsTableView" destination="6yb-ct-Wbg" id="DvX-9b-YKp"/>
                        <outlet property="titleField" destination="jmg-Ps-Qa5" id="Lfh-GI-oLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H04-sw-yD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="-213.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zA-FL-GzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fu0-ts-6Iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36X-5W-Oz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="284-yo-tIm" kind="relationship" relationship="rootViewController" id="r2V-LU-pgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqf-U6-ii8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-213.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
